apiVersion: v1
kind: PersistentVolume
metadata:
  name: sera-node-modules-pv
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/sera/node_modules"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sera-models-pv
spec:
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/sera/sera_models"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sera-mongodb-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/sera/mongodb"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sera-lua-scripts-pv
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/sera/lua-scripts"
