apiVersion: v1
kind: Service
metadata:
  name: sera-clusterip
  namespace: sera-namespace
spec:
  selector:
    app: sera-app
  ports:
    - protocol: TCP
      port: 443
      targetPort: 12000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: sera-mongodb
  namespace: sera-namespace
spec:
  type: NodePort # Define the service type as NodePort
  ports:
    - port: 27017
      targetPort: 27017
      name: mongo
      nodePort: 32017 # Specify the NodePort
  selector:
    app: sera-mongodb
