apiVersion: v1
kind: ConfigMap
metadata:
  name: sera-env-vars
data:
  DOMAIN_NAME: "example.sera"
  BE_ROUTER_PORT: "12000"
  FE_CATALOG_PORT: "5173"
  BE_BUILDER_PORT: "12030"
  BE_SOCKET_PORT: "12040"
  BE_SEQUENCER_PORT: "12050"
  BE_PROCESSOR_PORT: "12060"
  DB_HOST: "mongodb://localhost:27017"