apiVersion: v1
kind: Service
metadata:
  name: sera-nodeport-service
  namespace: default
spec:
  selector:
    app: sera-app
  ports:
    - protocol: TCP
      name: fe-catalog
      port: 5173
      targetPort: 5173
      nodePort: 32010
    - protocol: TCP
      name: be-builder
      port: 12030
      targetPort: 12030
      nodePort: 32030
  type: NodePort