apiVersion: v1
kind: Service
metadata:
  name: sera-service
  namespace: sera-namespace
spec:
  selector:
    app: sera-app
  ports:
    - protocol: TCP
      port: 443
      targetPort: 12000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-nodeport-service
  namespace: sera-namespace
spec:
  type: NodePort
  selector:
    app: sera-app
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 32017  # Dev Only