apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dashboard-sera-tls
  namespace: sera-namespace
spec:
  secretName: dashboard-sera-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dashboard.sera
  dnsNames:
    - dashboard.sera
